# helpy

helpy_ninja_project/docs/: CHANGELOG.md  DEVELOPMENT_ROADMAP.md  FRONTEND_IMPLEMENTATION_SPEC.md  PHASE_4_PROGRESS.md  PHASE_4_SUMMARY.md  PHASE_4_TASK_8_1_PLAN_SUMMARY.md  PROJECT_SUMMARY.md  TASK_8_1_IMPLEMENTATION_PLAN.md  TASK_8_2_DETAILED_IMPLEMENTATION_PLAN.md  TASK_8_2_FINAL_SUMMARY.md  TASK_8_2_IMPLEMENTATION_SUMMARY.md  TASK_8_2_TESTING_PLAN.md  TASK_ADD_PARTICIPANTS_IMPLEMENTATION_PLAN.md  TASK_ADD_PARTICIPANTS_TESTING_PLAN.md  TASK_MESSAGE_ORDERING_CONFLICT_RESOLUTION_IMPLEMENTATION_PLAN.md  TASK_MESSAGE_ORDERING_CONFLICT_RESOLUTION_PROGRESS.md  TASK_MESSAGE_ORDERING_CONFLICT_RESOLUTION_SUMMARY.md  TASK_REALTIME_MESSAGE_SYNC.md  TASK_REALTIME_PARTICIPANT_SYNC.md  TASK_WEBSOCKET_ENHANCEMENT_IMPLEMENTATION_PLAN.md  TASK_WEBSOCKET_ENHANCEMENT_SUMMARY.md  TECHNICAL_ARCHITECTURE.md
helpy_ninja_project/helpy_backend/: CLAUDE.md  info.txt  pom.xml
helpy_ninja_project/helpy_backend/docs/backend/: helpy_ninja_backend.md  helpy_ninja_backend_springboot.md
helpy_ninja_project/helpy_backend/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
helpy_ninja_project/helpy_backend/src/main/java/com/americanworx/helpy_backend/: HelpyBackendApplication.java
helpy_ninja_project/helpy_backend/src/main/resources/: application.properties  application.yml
helpy_ninja_project/helpy_backend/src/test/java/com/americanworx/helpy_backend/: HelpyBackendApplicationTests.java
helpy_ninja_project/helpy_ninja/: CLAUDE.md  README.md  convo0913.txt  info.txt  pubspec.yaml  test_debug.dart
helpy_ninja_project/helpy_ninja/android/app/: build.gradle.kts
helpy_ninja_project/helpy_ninja/coverage/: lcov.info
helpy_ninja_project/helpy_ninja/docs/: COMPREHENSIVE_PROJECT_AUDIT_2024.md  DEVELOPMENT_ROADMAP.md  GAP_ELIMINATION_TASKS.md  MARKDOWN_RENDERER.md  MULTI_AGENT_ALIGNMENT_SUMMARY.md  MULTI_AGENT_COORDINATION_PLAN.md  PHASE_4_COMPLETION_SUMMARY.md  PHASE_4_PROGRESS.md  PHASE_4_PROGRESS_SUMMARY.md  PHASE_4_TASK_8_1_COMPLETION.md  PROGRESS_SUMMARY.md  PROJECT_SUMMARY.md  TASK_8_1_ALIGNMENT_CONFIRMATION.md  TASK_8_2_ALIGNMENT_CONFIRMATION.md  TASK_8_2_IMPLEMENTATION_PLAN.md  TASK_ADD_PARTICIPANTS_SUMMARY.md  TASK_MESSAGE_ORDERING_CONFLICT_RESOLUTION.md  TASK_TYPING_INDICATORS.md  TASK_TYPING_INDICATORS_IMPLEMENTATION.md  TASK_WEBSOCKET_ENHANCEMENT_PROGRESS.md  helpy_ninja_frontend.md  helpy_ninja_spec.md
helpy_ninja_project/helpy_ninja/ios/Runner/: Info.plist
helpy_ninja_project/helpy_ninja/ios/Runner.xcodeproj/: project.pbxproj
helpy_ninja_project/helpy_ninja/lib/: app.dart  main.dart
helpy_ninja_project/helpy_ninja/lib/config/: config.dart  constants.dart  design_tokens.dart  environment.dart  routes.dart  theme.dart
helpy_ninja_project/helpy_ninja/lib/core/ai/: enhanced_helpy_ai_service.dart  llm_provider_factory.dart  personality_system.dart  streaming_service.dart
helpy_ninja_project/helpy_ninja/lib/core/analytics/: learning_analytics_service.dart
helpy_ninja_project/helpy_ninja/lib/core/app/: app_initializer.dart
helpy_ninja_project/helpy_ninja/lib/core/di/: injection.dart
helpy_ninja_project/helpy_ninja/lib/core/error/: app_error.dart  error_handler.dart
helpy_ninja_project/helpy_ninja/lib/core/errors/: api_exception.dart
helpy_ninja_project/helpy_ninja/lib/core/network/: api_client.dart  api_interceptors.dart  websocket_manager.dart  websocket_service.dart
helpy_ninja_project/helpy_ninja/lib/core/performance/: memory_optimizer.dart  performance_monitor.dart
helpy_ninja_project/helpy_ninja/lib/core/services/: background_processor.dart  crash_reporting_service.dart  enhanced_group_session_service.dart  error_reporting_service.dart  file_attachment_service.dart  image_cache_service.dart
helpy_ninja_project/helpy_ninja/lib/core/storage/: hive_repository_base.dart  hive_service.dart  secure_storage.dart
helpy_ninja_project/helpy_ninja/lib/core/sync/: sync_service.dart
helpy_ninja_project/helpy_ninja/lib/data/providers/: app_state_provider.dart  auth_provider.dart  chat_provider.dart  dashboard_provider.dart  group_session_notifier.dart  group_session_provider.dart  group_session_state.dart  learning_session_provider.dart  performance_trends_provider.dart  providers.dart  realtime_chat_provider.dart  sync_provider.dart  theme_provider.dart
helpy_ninja_project/helpy_ninja/lib/data/repositories/: auth_repository_impl.dart  offline_chat_repository_impl.dart  offline_lesson_repository_impl.dart
helpy_ninja_project/helpy_ninja/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_vi.dart  app_vi.arb
helpy_ninja_project/helpy_ninja/lib/services/: file_handler_service.dart  helpy_ai_service.dart  multi_agent_coordinator.dart  websocket_service.dart  websocket_service_provider.dart
helpy_ninja_project/helpy_ninja/test/: widget_test.dart
helpy_ninja_project/helpy_ninja/test/data/: group_session_notifier_test.dart
helpy_ninja_project/helpy_ninja/test/domain/: entities_test.dart  group_session_test.dart
helpy_ninja_project/helpy_ninja/test/helpers/: test_helpers.dart
helpy_ninja_project/helpy_ninja/test/services/: file_handler_service_test.dart  multi_agent_coordinator_test.dart  websocket_service_test.dart
helpy_ninja_project/helpy_ninja/test/widgets/: helpy_indicator_test.dart
helpy_ninja_project/helpy_ninja/tools/: README.md  count_keys_proper.dart  verify_keys.dart
helpy_ninja_project/helpy_ninja/web/: index.html  manifest.json
tools/: check_duplicates.dart  count_keys.dart  find_missing_keys.dart
(+125 files in other folders)
